<!DOCTYPE html>
<html>
<head>
    <title>Chat App</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .App {
            display: flex;
            align-items: center;
            width: 100vw;
            height: 100vh;
            flex-direction: column;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .app-header {
            text-align: center;
            background-color: #3b5998;
            color: white;
            width: 100%;
            padding: 20px;
        }

        .app-container {
            margin-top: 50px;
        }

        .room {
            display: flex;
            flex-direction: column;
        }

        .room label {
            text-align: center;
            font-size: 25px;
            margin-bottom: 20px;
        }

        .room input {
            width: 200px;
            height: 30px;
            border: 2px solid #3b5998;
            border-radius: 6px;
            padding-left: 5px;
            font-size: 20px;
            text-align: center;
            margin: 5px;
        }
        
        .room button {
            width: 210px;
            height: 40px;
            border: none;
            border-radius: 6px;
            padding-left: 5px;
            font-size: 20px;
            text-align: center;
            margin: 5px;
            background-color: #3b5998;
            color: white;
            cursor: pointer;
        }

        .sign-out {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="App">
        <header class="app-header">
            <h1>Chat App</h1>
        </header>
        <div class="app-container">
            <div class="room">
                <label>Enter Room Name:</label>
                <input type="text" placeholder="Room Name..." />
                <button>Enter Chat</button>
            </div>
        </div>
        <div class="sign-out">
            <button>Sign Out</button>
        </div>
    </div>
</body>
</html>
